JWT_SECRET=your_super_secret_key_here
GEMINI_API_KEY=AIzaSyAkdz9U6u40ZfPMW71_srjlHlSOOST-bWw
DB_HOST=maglev.proxy.rlwy.net
DB_USER=railway
DB_PASSWORD=SpNZiZcHADWnNTYKwZmToKUKBbAllc
DB_NAME=railway
DB_PORT=3306
